<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment 4 Example</title>
        <style>
            html, body, #map {
                height: 85%;
                width: 85%;
                margin: 0;
                padding: 2rem;
            }
            div#footer {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 18px;
                margin: 0;
                padding: 6px;
                z-index: 2;
                background: WHITE;
            }
            body {
	           background-color: bisque;
	           font-family: Helvetica;
	           font-size: 16px;
}
        </style> 
    </head>
    <body>
      
      
  <!---<body onLoad="writeLati(locform)"> --> 

<h2>Assignment 4:</h2>
<p>Create a Web page with a map, either static or slippy, using the API of your choice.</p>

<p>Create a little form that allows the user to choose the location and zoom level. This could be input boxes for entering latitude, longitude, and zoom. Or it could be a menu (select, radio buttons, or something similar) of places you find interesting.</p>

<p>When the user chooses a location, change the map accordingly. If you are using a slippy map, there are built-in functions to do this. If a static map, build the new URL string and use jQuery's attr()function to set the src attribute.</p><br>
      
    <form name="locform" action="submit.php" method="post" >
	Latitude: <input type="text" name="latitude" value=""/>
	Longitude: <input type="text" name="longitude" value="" />
	
	<input type="submit"  />
	</form>
      
    <div id="map" style="float: left;"></div>
        
    <div id="footer">&copy; Susan Nguyen and <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></div>
        
        <!-- bring in the google maps library -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
    <script type="text/javascript">
            //Google maps API initialisation
            var element = document.getElementById("map");
 
            var map = new google.maps.Map(element, {
                center: new google.maps.LatLng(57, 21),
                zoom: 3,
                mapTypeId: "OSM",
                mapTypeControl: false,
                streetViewControl: false
            });
 
            //Define OSM map type pointing at the OpenStreetMap tile server
            map.mapTypes.set("OSM", new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    // "Wrap" x (logitude) at 180th meridian properly
                    // NB: Don't touch coord.x because coord param is by reference, and changing its x property breakes something in Google's lib 
                    var tilesPerGlobe = 1 << zoom;
                    var x = coord.x % tilesPerGlobe;
                    if (x < 0) {
                        x = tilesPerGlobe+x;
                    }
                    // Wrap y (latitude) in a like manner if you want to enable vertical infinite scroll

                    return "http://tile.openstreetmap.org/" + zoom + "/" + x + "/" + coord.y + ".png";
                },
                tileSize: new google.maps.Size(256, 256),
                name: "OpenStreetMap",
                maxZoom: 18
            }));
        </script>
    </body>
</html>